# telegram-raketo-league-bot

./: .env.example  .gitignore  Dockerfile  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SETUP.md  docker-compose.yml  pom.xml
src/main/java/com/raketo/league/: TelegramLeagueBotApplication.java
src/main/java/com/raketo/league/audit/: AuditEntityListener.java  AuditListenerInitializer.java  AuditLog.java  AuditLogRepository.java  AuditService.java
src/main/java/com/raketo/league/config/: LocalizationConfig.java  TelegramBotConfig.java  YamlMessageSource.java
src/main/java/com/raketo/league/controller/: AvailabilityController.java  MatchRequestController.java  WebAppController.java
src/main/java/com/raketo/league/model/: AdminUser.java  AvailabilitySlot.java  Court.java  Division.java  DivisionTournament.java  Language.java  Match.java  Player.java  PlayerDivisionAssignment.java  ScheduleRequest.java  Tour.java  TourPlayer.java  TourTemplate.java  Tournament.java
src/main/java/com/raketo/league/repository/: AdminUserRepository.java  AvailabilitySlotRepository.java  DivisionRepository.java  DivisionTournamentRepository.java  MatchRepository.java  PlayerDivisionAssignmentRepository.java  PlayerRepository.java  ScheduleRequestRepository.java  TourPlayerRepository.java  TourRepository.java  TourTemplateRepository.java  TournamentRepository.java
src/main/java/com/raketo/league/service/: AdminService.java  AvailabilityService.java  DivisionService.java  LocalizationService.java  MatchService.java  PlayerService.java  ScheduleRequestService.java  ScheduleService.java  TourService.java  TournamentService.java
src/main/java/com/raketo/league/telegram/: BotCommand.java  TelegramBot.java
src/main/java/com/raketo/league/telegram/handler/: AdminCommandHandler.java  PlayerCommandHandler.java
src/main/java/com/raketo/league/util/: FormatUtils.java  PlayerContextHolder.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages_en.properties  messages_en.yml  messages_ru.properties  messages_ru.yml
src/main/resources/templates/: calendar.html  compatible.html
src/test/java/com/raketo/league/service/: PlayerServiceTest.java
src/test/resources/: application-test.yml
