TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_BOT_USERNAME=your_bot_username
WEBAPP_URL=http://localhost:8080/webapp

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=raketo_league
MYSQL_USER=raketo
MYSQL_PASSWORD=raketopassword
MYSQL_PORT=3306

SERVER_PORT=8080
LOG_LEVEL=INFO

